<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {

            background-color: whitesmoke;
        }

        table {
            width: 100%;
            background-color: whitesmoke;
        }

        select {
            background-color: lightseagreen;
            margin: 25px;
        }

        /* input {
            margin: 25px;
        } */

        i {

            border: 2px solid transparent;
            background-color: lightblue;
        }

        span {
            margin-right: 40px;
        }

        a.join {

            border: 2px solid black;
            background-color: blue;
            color: white;
            border-radius: 5px;
        }

        a.join1 {

            border: 2px solid black;
            background-color: white;
            color: blue;
            border-radius: 5px;
            font-size: 25px;
        }
        .join1:hover{
            background-color: lightskyblue;
        }

        h3#test {
            margin-right: 390px;
        }

        h1#ursera {
            /* border: 2px solid lightskyblue; */
            background-color: lightskyblue;
            color: white;
            margin-right: 330px;
            border-radius: 10px 8px;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
        }

        select,
        option:hover {
            max-height: inherit;
            opacity: 1;
        }

        /* #login {
            margin-left: 320px;
        } */

        #enterprise {
            margin-left: 10px;
            padding-left: 90px;
        }

        .footer {
            margin-top: 60px;
            padding: 20px;
            background-color: lightblue;
        }

        #get:hover {
            background-color: honeydew;
        }

        /* #line {
            margin-top: 10px;
        } */

        /*  
        i {
            margin-right: 120px;    
        } */
    </style>
</head>

<body>
    <table>
        <tr>
            <th>
                <h1 id="ursera"><i class="fa fa-graduation-cap" aria-hidden="true"></i>ursera</h1>
            </th>
            <th>
                <select>
                    <option value="Arts and Humanities">Arts and Humanities</option>
                    <option value="Business">Business</option>
                    <option value="Computer Science">Computer Science</option>
                    <option value="Information Technology">Information Technology</option>
                    <option value="Math and Logic">Math and Logic</option>
                </select>
            </th>
            <th>
                <input type="search" width="20" height="30" placeholder="What do you want to learn"><i
                    class="fa fa-search" aria-hidden="true"></i>
            </th>
            <th>
                <a id="enterprise" style="text-decoration: none;" target="_blank"
                    href="https://www.coursera.org/business/?utm_campaign=website&utm_content=corp-to-home-for-enterprise&utm_medium=coursera&utm_source=enterprise">
                    For Enterprise
                </a>
            </th>
            <th>
                <a id="login" style="text-decoration: none;" href="#">Login</a>
            </th>
            <th>
                <a class="join" style="text-decoration: none;" target="_blank"
                    href="https://www.coursera.org/lecture/web-development/how-to-test-your-html-LcPQX?authMode=signup">
                    Join for free
                </a>
            </th>
        </tr>
        <tr style="background-color: cornflowerblue;font-size: 22px;">
            <th colspan="6">
                <span>3 trial videos avaliable.</span>
                <span>Create an account to watch unlimitted course videos</span>
                <span>
                    <a class="join1" style="text-decoration: none;" target="_blank"
                        href="https://www.coursera.org/lecture/web-development/how-to-test-your-html-LcPQX?authMode=signup">
                        Join for free
                    </a>
                </span>
            </th>
        </tr>
        <tr>
            <th id="test" colspan="6">
                <h3 id="test">How to test your HTML</h3>
            </th>
        </tr>
        <tr>
            <th colspan="6">
                <img id="image" src="bg.jpg" width="600" height="300">
            </th>
        </tr>
        <footer>
            <tr>
                <th colspan="6">
                    <div class="footer">
                        <h1 id="explore">Explore our Catalog</h1>
                        <h3 id="offer">Join for free and get personalized recommendations, updates and offers.</h3>
                        <a class="join1" style="text-decoration: none;" target="_blank"
                            href="https://www.coursera.org/lecture/web-development/how-to-test-your-html-LcPQX?authMode=signup">
                            Get Started
                        </a>
                    </div>
                    <hr id="line">
                </th>
            </tr>
            <tr>
                <th>
                    <h1><i class="fa fa-graduation-cap" aria-hidden="true"></i>ursera</h1>
                </th>
                <th>
                    <h4>Coursera</h4>
                </th>
                <th>
                    <h4>Community</h4>
                </th>
                <th>
                    <h4>Connect</h4>
                </th>
                <th>
                    <h4>More</h4>
                </th>

            </tr>
            <tr>
                <th>
                    <span style="text-align: left;color: gray;">
                        <pre>
                        Coursera provides universal access to the world’s
                        best education, partnering with top universities
                        and organizations to offer courses online.
                        </pre>
                    </span>
                </th>
                <th>
                    <h4 style="color: gray;">About</h4>
                </th>
                <th>
                    <h4 style="color: gray;">Leraners</h4>
                </th>
                <th>
                    <h4 style="color: gray;">Blog</h4>
                </th>
                <th>
                    <h4 style="color: gray;">Terms</h4>
                </th>
            </tr>

        </footer>


    </table>
</body>

</html>